<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div id="posts" phx-update="prepend">
  <%= for {_, post} <- @streams.posts do %>
    <.live_component 
    module={PhoenixComponentsWeb.PostLive.PostComponent}
    id= {post.id}
    post= {post}
    />
  <% end %>
</div>


<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={PhoenixComponentsWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
